<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Assesment Page</title>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li>
          <a target="_blank" href="https://github.com/CAWittMN">GitHub</a>
        </li>
        <li>
          <a
            target="_blank"
            href="http://www.linkedin.com/in/casey-wittrock-7757a3244"
            >LinkedIn</a
          >
        </li>
        <li>
          <a target="_blank" href="https://story-gen.onrender.com/">StoryGen</a>
        </li>
        <li>
          <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            >Special</a
          >
        </li>
      </ul>
    </div>
    <section>
      <div id="container-one">
        <h1 id="heading">My First HTML Page</h1>
        <div id="container-two">
          <p id="paragraph">
            Welcome to my interesting page for this assesment. Right off the
            bat, I'm just having fun! I'm not sure if the part where it asks for
            four buttons centered with links is, like, four buttons centered and
            in a column, and then four separate links that are not part of the
            buttons, but I read it like it's suppose to be links that look like
            buttons and it sounded a lot like a navbar so that's what I made.
            Hope that works out for ya'll! Anyway, here's some random photos and
            a table! Have fun with the button.
          </p>
          <hr />
          <table id="table-thing">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>City</th>
              <th>State</th>
              <th>Birth Month</th>
            </tr>
            <tr>
              <td>Casey</td>
              <td>Wittrock</td>
              <td>Victoria</td>
              <td>Minnesota</td>
              <td>November</td>
            </tr>
            <tr>
              <td>Bob</td>
              <td>Bobson</td>
              <td>Denver</td>
              <td>Colorado</td>
              <td>April</td>
            </tr>
            <tr>
              <td>Jannet</td>
              <td>Jackson</td>
              <td>Los Angeles</td>
              <td>California</td>
              <td>June</td>
            </tr>
            <tr>
              <td>Ivan</td>
              <td>Storivich</td>
              <td>Chicago</td>
              <td>Illinois</td>
              <td>December</td>
            </tr>
            <tr>
              <td>Jerry</td>
              <td>Springer</td>
              <td>New York</td>
              <td>New York</td>
              <td>August</td>
            </tr>
          </table>
        </div>
      </div>
      <div id="pictures-container">
        <img
          id="box-one"
          alt="slideshow of pictures"
          class="pic-box"
          src="https://york.services.cloudsofttest.com/images/york-solutions/tropical-red-cheeked-lovebird-parrot-watercolor-illustration-136357761.jpg"
        />
        <img
          id="box-two"
          alt="slideshow of pictures"
          class="pic-box"
          src="https://york.services.cloudsofttest.com/images/york-solutions/Van-Gogh-Wheat-Field.jpg"
        />
      </div>
    </section>
    <button id="annoying-button">Click me...</button>
    <style>
      body {
        font-family: Georgia, sans-serif;
      }
      #navbar {
        font-family: Arial, sans-serif;
        margin-bottom: 30px;
        color: black;
      }
      #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      #navbar ul li {
        margin: 0 10px;
      }
      #navbar ul li a {
        background-color: lightblue;
        padding: 6px;
        display: block;
        width: 60px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 0.7rem;
        filter: drop-shadow(2px 3px 2px rgb(0, 0, 0, 25%));
      }
      #heading {
        font-weight: 900;
        font-size: 2rem;
        color: darkblue;
        background-color: rgb(235, 244, 244);
        padding: 15px 0 15px 0;
        text-align: center;
        border-radius: 20px 20px 0 0;
        margin: auto;
      }
      #paragraph {
        margin-bottom: 30px;
        text-align: justify;
      }
      #container-one {
        margin: 30px;
        filter: drop-shadow(2px 3px 6px rgb(0, 0, 0, 15%));
      }
      #container-two {
        background-color: rgb(250, 250, 250);
        border-radius: 0 0 20px 20px;
        padding: 30px;
        margin: 0 0 10px;
      }
      .pic-box {
        width: 300px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        transition: opacity 1s;
      }
      #pictures-container {
        display: flex;
        justify-content: space-around;
      }
      #annoying-button {
        padding: 8px;
        font-size: 0.5rem;
        background: orange;
        border: solid 2px white;
        border-radius: 7px;
        position: fixed;
        left: 50%;
        top: 90%;
        width: 100px;
        transform: translate(-50%);
        transition: all ease-in-out 0.3s;
      }
      #table-thing {
        margin: auto;
        border: solid lightgrey;
        padding: 2px;
        text-align: center;
        border-radius: 10px;
      }
      #table-thing th {
        background-color: lightblue;
      }
      #table-thing tr td {
        border: solid rgb(0, 0, 0, 6%);
      }
    </style>
    <script>
      const imgUrls = [
        "https://york.services.cloudsofttest.com/images/york-solutions/file-20191118-66979-1ca3kkd.jpg",
        "https://york.services.cloudsofttest.com/images/york-solutions/3_K39_AfterVarnishRemoval-scaled-e1580845725442-1-1024x699.jpg",
        "https://york.services.cloudsofttest.com/images/york-solutions/amerigo-vespucci.jpg",
        "https://york.services.cloudsofttest.com/images/york-solutions/matterhorn-3x2.jpg",
        "https://york.services.cloudsofttest.com/images/york-solutions/Stock-Tudor-Home-AdobeStock-5544246-copy.jpeg",
        "https://york.services.cloudsofttest.com/images/york-solutions/SIERRA Forests WB.jpeg",
      ];
      const picBox1 = document.getElementById("box-one");
      const picBox2 = document.getElementById("box-two");
      const getRandomImage = () =>
        imgUrls[Math.floor(Math.random() * imgUrls.length)];
      setInterval(() => {
        let src1 = getRandomImage();
        let src2 = getRandomImage();
        picBox1.src =
          src1 === src2
            ? "https://york.services.cloudsofttest.com/images/york-solutions/04_Houses-of-the-future-moving-house.jpg"
            : src1;
        picBox2.src =
          src2 === src1
            ? "https://york.services.cloudsofttest.com/images/york-solutions/B3-DM067_RIGHTS_P_20190319162958.jpg"
            : src2;
      }, 6000);
      let attempts = 0;
      const button = document.getElementById("annoying-button");
      button.addEventListener("mouseover", () => {
        attempts++;
        const x = Math.random() * window.innerWidth;
        const y = Math.random() * window.innerHeight;
        button.style.left = `${x}px`;
        button.style.top = `${y}px`;
        button.textContent =
          attempts >= 10 ? "Ha ha ha!" : "Click me if you can!";
      });
      button.addEventListener("click", () => {
        alert("Wow!");
      });
    </script>
  </body>
</html>
